# Custom configuration settings for Ansible application

[defaults]
remote_user=ubuntu
library = ./ansible-conda
log_path = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=10m
